<<<<<<< HEAD
MANGO_URL=mongodb+srv://aamrr:<Dbzrules335588Cluster>@cluster0.njybb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
MANGO_URL=mongodb+srv://aamrr:<Dbzrules335588Cluster>@cluster0.njybb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 5b712f33416973b2b30780d9088599ae51084e43
